spring.application.name=Backend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/passwordmanagerdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin123

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable H2 console (not needed for PostgreSQL)
spring.h2.console.enabled=false
