spring.application.name=Backend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/passwordmanagerdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin123

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable H2 console (not needed for PostgreSQL)
spring.h2.console.enabled=false


#docker run --name passwordmanager-db -e POSTGRES_DB=passwordmanagerdb -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin123 -p 5432:5432 -v C:/Users/jhenk/OneDrive/Desktop/SideQuest/PasswordManager/App/data:/var/lib/postgresql/data -d postgres:15


#docker run -p 8080:8080 --name backend-app backend-app
                                             